<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hd7-ge-5vJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="iG4-p3-fnn">
            <objects>
                <viewController id="Yyq-EB-fFK" customClass="LocationViewController" customModule="BackgroundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9W-82-y1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-da-cD5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pk8-da-cD5" firstAttribute="top" secondItem="uoO-vX-Xrz" secondAttribute="top" id="1np-fe-Rw3"/>
                            <constraint firstItem="uoO-vX-Xrz" firstAttribute="bottom" secondItem="Pk8-da-cD5" secondAttribute="bottom" id="JkT-fa-yBv"/>
                            <constraint firstItem="uoO-vX-Xrz" firstAttribute="trailing" secondItem="Pk8-da-cD5" secondAttribute="trailing" id="Zs7-2a-gn2"/>
                            <constraint firstItem="Pk8-da-cD5" firstAttribute="leading" secondItem="uoO-vX-Xrz" secondAttribute="leading" id="fhY-ke-0fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoO-vX-Xrz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="boN-69-MhR"/>
                    <connections>
                        <outlet property="mapView" destination="Pk8-da-cD5" id="yjI-fM-P5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izl-Tk-Wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-98"/>
        </scene>
        <!--Fetch-->
        <scene sceneID="csw-y3-3SN">
            <objects>
                <viewController id="aYb-bM-ELH" customClass="FetchViewController" customModule="BackgroundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAB-mX-aV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-k2-G0L">
                                <rect key="frame" x="186" y="418.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.060991523299568896" green="0.31395009409409902" blue="0.56134993654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zG6-k2-G0L" firstAttribute="centerY" secondItem="CKc-8Y-Emg" secondAttribute="centerY" id="Ah1-gD-MSv"/>
                            <constraint firstItem="zG6-k2-G0L" firstAttribute="centerX" secondItem="CKc-8Y-Emg" secondAttribute="centerX" id="vxP-n8-viq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKc-8Y-Emg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fetch" id="fx5-Pz-Tyz"/>
                    <connections>
                        <outlet property="label" destination="zG6-k2-G0L" id="3Te-Ap-iSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-eH-Zxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="onM-gZ-nDe">
            <objects>
                <tabBarController id="hd7-ge-5vJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWV-EV-hYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UM2-8n-biS"/>
                        <segue destination="aYb-bM-ELH" kind="relationship" relationship="viewControllers" id="E3G-YQ-alu"/>
                        <segue destination="Yyq-EB-fFK" kind="relationship" relationship="viewControllers" id="K9c-Ln-TFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRD-My-LiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-181"/>
        </scene>
        <!--Audio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="BYZ-38-t0r" customClass="AudioViewController" customModule="BackgroundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60j-Qj-oTx">
                                <rect key="frame" x="182" y="413.5" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTR-tt-ffd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-Sm-K4A">
                                <rect key="frame" x="20" y="503.5" width="374" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6155989383187056" green="0.6264794276718556" blue="0.63011579949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxp-Sm-K4A" firstAttribute="top" secondItem="60j-Qj-oTx" secondAttribute="bottom" constant="60" id="4NV-5r-B4l"/>
                            <constraint firstItem="60j-Qj-oTx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MSg-fZ-vcI"/>
                            <constraint firstItem="uxp-Sm-K4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WKl-1q-JNi"/>
                            <constraint firstItem="60j-Qj-oTx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r3B-BL-T9Z"/>
                            <constraint firstItem="uxp-Sm-K4A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sGR-TV-psO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio" id="exy-vq-VtJ"/>
                    <connections>
                        <outlet property="playButton" destination="uxp-Sm-K4A" id="sFh-Mh-mIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-779"/>
        </scene>
    </scenes>
</document>
